.dodajProizvod {
    box-sizing: border-box;
}

.dodajProizvod input[type='radio'] {
    height: 20px;
    width: 20px;
    display: inline-block;
}



.dodajProizvod table {
    border: 1px solid rgba(51, 51, 51, 0.71);
    width: 98%;
    text-align: center;
}

.dodajProizvod table tr:nth-child(even) {
    background-color: #e5e5e5;
}

.dodajProizvod table td {
    padding: 5px;
}

.dodajProizvod table th {
    background-color: #b72c1e;
    color: #fff;
    text-transform: uppercase;
    padding: 7px;
}

.dodajProizvod table td button {
    width: 100%;
    cursor: pointer;
    padding: 3px;
    text-transform: uppercase;
}

.dodajProizvod h1 {
    margin-bottom: 25px;
}

.dodajProizvod label {
    margin-bottom: 5px;
    display: inline-block;
    cursor: pointer;
}

.dodajProizvod input,
.dodajProizvod textarea,
.dodajProizvod select{
    border: 1px solid #626262;
    height: 50px;
    background: #fff;
    width: 95%;
    margin-bottom: 20px;
    padding: 0 10px;
    font-size: 16px;
}

.dodajProizvod textarea{
    padding: 10px;
    height: 70px;
}

.dodajProizvod input[type="file"] {
    border: none;
    padding: 0;
    margin-bottom: 0;
}

.dodajProizvod #dodatneSlike {
    padding: 5px 10px;
    cursor: pointer;
}

.dodajProizvod #sadrzajKorpe b {
    font-size: 20px;
}

.dodajProizvod .dodatneSlike {
    border: 1px solid #393636;
    padding: 15px 0 0 5px;
    display: none;
}

.dodajProizvod input[type="button"] {
    width: 50%;
    cursor: pointer;
    font-size: 17px;
    text-transform: uppercase;
    color: #fff;
    background-color: #cb3c2e;
    border: none;
}

.dodajProizvod input[type="button"]:hover {
    background-color: #ba2e20;
}

.dodajProizvod #korpaBtns {
    border: 1px solid;
    background: #fff;
    color: #000;
    width: 200px;
}

.dodajProizvod #korpaBtns:hover {
    border: none;
    background-color: #ba2e20;
    color: #fff;
}

.dodajProizvod img {
    width: 350px;
}

.formaZaKupovinu {
    border: 5px solid #333232;
    background: #ccc;
    padding: 30px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: none;
    z-index: 2000;
}

.formaZaKupovinu input{
    background: rgba(255, 255, 255, 0.18);
}

.formaZaKupovinu input[type="button"] {
    display: inline-block;
    width: 200px;
}



