header {
    margin-bottom: 70px;
}

.leftWrapper {
    /*border: 1px dashed blue;*/
}
.leftWrapper .goBackBtn{
    margin: 0 0 30px 30px ;
}

.leftWrapper .goBackBtn  a{
    height: 36px;
    display: inline-block;
    padding: 0 25px 0 15px;
    background: #dc2834;
    text-transform: uppercase;
    color: #fff;
    line-height: 35px;
    text-decoration: none;
    position: relative;
    transition: 0.3s;
}

.leftWrapper .goBackBtn  a:hover {
    padding: 0 35px 0 5px;
}

.leftWrapper .goBackBtn  a::before {
    content: "";
    display: block;
    position: absolute;
    left: -22px;
    width: 0;
	height: 0;
	border-top: 18px solid transparent;
	border-right: 22px solid #dc2834;
	border-bottom: 18px solid transparent;
}

.leftWrapper h1 {
    font-weight: 400;
    font-size: 25px;
    border-left: 3px solid #dc2834;
    padding: 5px 15px;
    text-transform: uppercase;
    font-family: 'Anton';
    color: #494a4a;
    margin-bottom: 0;
}

.leftWrapper .kreator {
    color: #494a4a;
    display: flex;
    width: 100%;
    /*border: 1px dashed blue;*/
    font-size: 12px;
}

.leftWrapper .kreator p {
    margin-right: 10px;
    padding-left: 18px;
    text-transform: uppercase;
}

.leftWrapper .kreator p a {
    font-weight: 600;
    color: #dc2834;
    text-decoration: none;
}

.leftWrapper .kreator p a:hover {
    text-decoration: underline;
}

.leftWrapper .galerijaContainer {
    /*border: 1px dashed blue;*/
    margin-bottom: 45px;
    position: relative;
}

.galerijaContainer .detalji {
    font-size: 18px;
    text-align: right; 
    text-transform: uppercase;
    font-family: 'Anton';
    color: #494a4a;
    margin-bottom: 5px;
    /*border: 1px dashed blue;*/
    position: relative;
    float: right;
}

.galerijaContainer .detalji .cena {
    margin: 0 0 15px 0;
    font-size: 30px;
    display: inline-block;
    color: #fff;
    padding: 3px 15px;
    background-color: #dc2834;
}

.galerijaContainer .detalji input {
    width: 30px;
    height: 20px;
    padding: 2px;
    margin: 0 7px;
}

.galerijaContainer .detalji button {
    padding: 5px 10px;
    text-transform: uppercase;
    cursor: pointer;
}

.leftWrapper .galerijaContainer img {
    width: 100%;
}

.galerijaContainer .detalji img{
    height: 25px;
    width: 25px;
    margin-left: 22px;
}

.galerijaContainer .lajkovi {
    /*border: 1px dashed blue;*/
    display: inline-block;
}

.galerijaContainer .lajkovi button {
    /*border: 1px dashed blue;*/
    padding: 10px 15px;
    font-size: 16px;
    text-transform: uppercase;
    display: inline;
    margin-right: 10px;
    cursor: pointer;
}


.galerijaContainer .glavnaSlika {
   
}

.galerijaContainer .glavnaSlika p {
    box-sizing: border-box;
    width: 100%;
    color: #494a4a;
    margin: 0;
    padding: 10px 50px 30px 50px;
}

.galerijaContainer .maleSlike {
    /*border: 1px dashed blue;*/
    display: flex;
    align-items: baseline;
    justify-content: space-around;
    flex-wrap: wrap;
}

.galerijaContainer .maleSlike img {
    height: 30%;;
    width: 30%;
    margin: 5px;
    flex-shrink: 0;
    cursor: pointer;
    transition: 0.4s;
}

.galerijaContainer .maleSlike img:hover {
    filter: brightness(30%)
}



/*----- Komentari ----*/

.komentariWrapper {
    /*border: 1px dashed blue;*/
    height: auto;
}

.komentariWrapper>p {
    font-weight: 400;
    font-size: 20px;
    border-left: 3px solid #dc2834;
    padding: 10px 15px;
    text-transform: uppercase;
}

.komentariKorisnika {
    border-bottom: 1px solid #ccc;
    padding: 0 50px 15px 0;
}

.komentariKorisnika img {
    height: 75px;
    width: 75px;
    border-radius: 50%;
    float: right;
}

.komentariKorisnika p {
    color: #494a4a;
}

.komentariKorisnika p:nth-child(2) {
    font-weight: 600;
}

.komentariKorisnika p:nth-child(3) {
    margin-bottom: 40px;
    font-size: 14px;    
}




/*----- Odgovor Usera ----*/

.showComment {
    cursor: pointer;
}

.showComment:hover {
    text-decoration: underline;
}

.odgovorUsera {
    color: #494a4a;
    transition: 0.4s;
    display: none;
}

.odgovorUsera label {
  
}

.odgovorUsera input,
.odgovorUsera textarea {
    border: 1px solid rgba(98, 98, 98, 0.4);
    height: 50px;
    width: 50%;
    margin: 12px 0;
    padding: 0 5px;
    font-size: 18px;
    outline: none;
}

.odgovorUsera textarea {
    box-sizing: border-box;
    width: 100%;
    height: 10%;
    padding: 10px 5px;
}

.odgovorUsera input[type="button"] {
    width: 35%;
    cursor: pointer;
    font-size: 18px;
    text-transform: uppercase;
    color: #fff;
    background-color: #cb3c2e;
    border: none;
}

.odgovorUsera input[type="button"]:hover{
    background-color: #ba2e20;
}








