body {
    margin: 0;
    padding: 0;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.wrapper {
    width: 85%;
    height: 100%;
    margin: 0 auto;
}

header {
    /*border: 1px dashed blue;*/
    display: flex;
    justify-content: space-between;
    background-color: rgba(212, 212, 212, 0.3);
    padding: 10px 55px;
    margin-bottom: 10px;
    box-shadow: 0px 6px 5px -2px rgba(0,0,0,0.15);
}

header .logo img {
    height: 60px;
}

nav {
    width: auto;
}

nav ul {
    margin: 0;
    padding: 0;
}

nav ul li {
    list-style: none;
    display: inline-block;
    position: relative;
}

nav ul li a {
    display: block;
    font-size: 20px;
    text-decoration: none;
    /*background-color: #ccc;*/
    line-height: 61px;
    padding: 2px 10px;
    color: #959595;
    transition: 0.3s;
}

nav ul li a:hover {
    background-color: #a72c20;
    color: #fff; 
}

nav ul li a:active {
    color: #959595;
}



/*-- korpa img --*/
nav ul li a img {
    height: 30px;
}

/*-- hamburger menu img --*/
nav > img {
    height: 50px;
    margin-top: 5px;
    display: none;
}


/*----- Loading section ----*/

.loader {
    display: flex;
    justify-content: center;
    height: 100vh;
    width: 100%;
    z-index: 1000;
    display: none;
}

.loader  img{
    height: 100vh;
    width: 100%;
    
}



/*----- Hero section ----*/

.hero {
    /*border: 1px dashed blue;*/
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    margin-bottom: 25px;
}

.hero img {
    width: 100%;
}

.hero .heroDetails {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    padding: 50px 20px 80px 25px;
    background-color: rgba(0, 0, 0, 0.2);
    color: #fff;
    text-transform: uppercase;
    font-family: 'Anton', sans-serif;
    font-size: 35px;
}

.hero .heroDetails h1 {
    font-size: 35px;
    display: inline-block;
    color: #fff;
    font-family: 'Anton', sans-serif;
    opacity: 0.9;
    letter-spacing: 2px;
}


.hero .heroDetails button {
    border: 2px solid #fff;
    background: none;
    padding: 9px 15px;
    transition: 0.5s top;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
}

.heroDetails button:hover {
    border: 2px solid #a72c20;
    background: #a72c20;
}

.heroDetails .iconH {
    margin-right: 12px;
}



/*---- top 5 products ----*/

.top5Wrapper {
    width: 100%;
    height: 100%;
    margin-bottom: 25px;
}

.top5Wrapper > p {
    border-left: 3px solid #e64c3d;
    padding-left: 15px;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 25px;
}

.top5Wrapper p span {
    font-size: 20px;
}

.topProducts {
    /*border: 1px dashed blue;*/
    display: flex;
    justify-content: space-around;
    flex-wrap: nowrap;
    flex-shrink: 1;
}

.topProducts .topProduct {
    /*border: 1px dashed blue;*/
    width: 280px;
    position: relative;
}

.topProducts .topProduct a:hover {
    
    text-decoration: none;
}

.topProduct .productPicture {
    overflow: hidden;
    margin-bottom: 15px;
    position: relative;
}

.topProduct .productPicture img {
    height: 250px;
    width: auto; 
    transition: 0.5s;
}

.topProduct .productPicture a {
    position: absolute;
    left: 50%;
    top: 120%;
    transform: translate(-50%, 50%);
    border: 2px solid #fff;
    padding: 9px 15px; 
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    transition: 0.5s;
}

.topProduct .productPicture:hover img {
   filter: brightness(30%) blur(1px);
}

.topProduct .productPicture:hover a {
    top: 40%;
}

.productPicture a:hover {
    background-color: #a72c20;
    border: 2px solid #a72c20;
}

.topProduct .banner {
    position: absolute;
    top: 30px;
    right: -5px;
    padding: 8px 20px; 
    background-color: #cb3c2e;
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    box-shadow: 0px 6px 5px -2px rgba(0,0,0,0.45);
    text-decoration: none;
    transition: 1s;
}

.topProduct .banner:hover {
    text-decoration: underline;
}

.topProduct .productDescription a {
    font-family: 'Anton', sans-serif;
    text-decoration: none;
    color: #5d5d5d;
    display: block;
    font-size: 18px;
}

.topProduct .productDescription p {
    text-transform: none;
}

.topProduct .productDescription {
    text-align: center;
    text-transform: uppercase;
    color: #5d5d5d;
}




/*----- Glavni sadrzaj -----*/

.mainWrapper {
    width: 100%;
    margin-bottom: 25px;
    /*border: 1px dashed blue;*/
    display: flex;
}

.leftWrapper {
    /*border: 1px dashed green;*/
    width: 70%;
}

.leftWrapper .filteri {
    padding: 15px 20px;
    border-left: 3px solid rgba(234, 19, 19, 0.92);
    font-variant-caps: small-caps ;
    font-size: 16px;
    margin-bottom: 10px;
}

.leftWrapper .filteri input,
.leftWrapper .filteri label {
    cursor: pointer;
}

.leftWrapper .filteri label:hover {
    text-decoration: underline;
}

.modelsWrapper {
    /*border: 1px dashed red;*/
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.mainKategorija {
	position: relative;
    /*border: 1px dashed blue;*/
    width: 48%;
    margin: 10px 0;
    box-shadow: 4px 6px 8px -1px rgba(0,0,0,0.3);
}

.mainKategorija h1 {
    border-left: 3px solid #e64c3d;
    padding-left: 15px;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 25px;
    font-weight: 500;
}

.mainKategorija h1 span {
     font-size: 20px;
}


.mainKategorija .slika {
    overflow: hidden;
    position: relative;
}

.mainKategorija .slika img {
    height: 300px;
    width: auto;
    margin-bottom: 15px;
    transition: 0.3s;
}

.mainKategorija .slika:hover img{
    filter: brightness(30%) blur(1px);
}

.mainKategorija a {   
    display: inline-block;
    font-family: 'Anton', sans-serif;
    text-decoration: none;
    color: #5d5d5d;
    font-size: 25px;
    text-transform: uppercase;
    padding: 5px 10px;
    transition: 0.5s;
    cursor: pointer;
    margin-right: 50px;
}


.mainKategorija .slika .banner {
    position: absolute;
    top: 10px;
    right: -5px;
    padding: 8px 20px; 
    background-color: #cb3c2e;
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    box-shadow: 0px 6px 5px -2px rgba(0,0,0,0.45);
    z-index: 100;
}

.mainKategorija .slika #readMore {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    text-align: center;
    width: 120px;
    position: absolute;
    top: 50%;
    left: 150%;
    border: 2px solid #fff;
    padding: 9px 15px; 
    color: #fff;
    transform: translate(-50%,-50%);
    text-transform: uppercase;
    text-decoration: none;
    opacity: 0;
    visibility: collapse;
    
}

.mainKategorija #readMore:hover {
    background-color: #a72c20;
    border: 2px solid #a72c20;
    
}

.mainKategorija .slika:hover #readMore {
    left: 50%;
    opacity: 1;
    visibility: visible;
    
}

.mainKategorija a:hover {
    color: #e64c3d;
    text-decoration: underline;
}

.mainKategorija p {
    color: #5d5d5d;
    padding: 5px 20px;
}





/*---  Sidebar sadrzaj ----*/

.sidebarWrapper {
    /*border: 1px dashed blue;*/
    width: 28%;
    padding: 15px 0 15px 30px;
}

.sidebarWrapper p {
    border-left: 3px solid #e64c3d;
    padding: 10px 0 10px 7px;
    text-transform: uppercase;
    font-size: 20px;
    line-height: 25px;
    font-weight: normal;
}

/*-- Search box --*/
.sidebarWrapper input {
    border: 2px solid #393939;
    padding: 5px;
    padding-left: 10px;
    height: 55px;
    width: 100%;
    outline: none;
    font-size: 17px;
    box-sizing: border-box;
    background-image: url(../images/web/download.png);
    background-repeat: no-repeat;
    background-size: 35px;
    background-position: 95%;
    transition: 0.3s;
    margin-bottom: 35px;
}

.sidebarWrapper input:focus {
    background: #fff;
}

.sidebarWrapper .advertisment {
    margin-bottom: 30px;
    overflow: hidden;
}

.sidebarWrapper .advertisment .fas{
    transform: rotate(180deg);
}


.sidebarWrapper .advertisment p {
    cursor: pointer;
    transition: 0.3s;
}

.advertisment > p:hover {
    background-color: #e64c3d;
    color: #fff;
    border-radius: 0 5px 5px 0;
}

/*-- acu weather --*/
.sidebarWrapper .advertisment img {
    height: 100px;
    margin-left: 15px;
}

.sidebarWrapper .advertisment .content {
    /*background-image: url(../images/web/weather_backg.png);
    background-size: cover;
    background-repeat: no-repeat;*/
    font-family: 'Comfortaa', cursive;
    border-radius: 8px;
    display: none;
}

.sidebarWrapper .advertisment .content h2{
    margin: 5px 0;
    padding: 15px 8px;
    font-size: 22px;
    border-radius: 8px;
    color: #fff;
    background-color: #494a4a;
}

.sidebarWrapper .advertisment .content b {
    color: #494a4a;
    font-size: 22px;
    margin: 25px;
    margin-left: 50px;
    
}

.sidebarWrapper .advertisment .content b:nth-last-child(1) {
    font-size: 16px;
    margin-left: 55px;
}

.sidebarWrapper .advertisment .content b:nth-last-child(3) {
    font-size: 38px;
}

.sidebarWrapper .socialMedia {
    /*border: 1px dashed blue;*/
    margin-bottom: 30px;
}

.socialMedia p {
    border-left: 3px solid #e64c3d;
    padding: 10px 0 10px 7px;
    text-transform: uppercase;
    font-size: 20px;
    line-height: 25px;
}

.socialMedia .boxes {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.socialMedia .boxes a {
    display: block;
    color: #fff;
    background-color: #494a4a;
    height: 70px;
    width: 70px;
    font-size: 35px;
    line-height: 70px;
    text-align: center;
    transition: 0.2s all ease-in;
    border-radius: 5px;
    margin: 5px;
}

.socialMedia .boxes a:hover {
    background-color: #4861a3;
    font-size: 42px;
}

.socialMedia .boxes a:nth-child(2):hover {
    background-color: #1bb2e9;
}

.socialMedia .boxes a:nth-child(3):hover {
    background-color: #865c3d;
}

.socialMedia .boxes a:nth-child(4):hover {
    background-color: #cd2026;
}





/*---- Prijava - Registracija ---*/

.userAccount .container {
    position: relative;
    height: 430px;
}


.container .prijava,
.container .registracija{
    transition: 2s;
    position: absolute;
    backface-visibility: hidden;
}

.container .prijava .korpaBroj {
    font-size: 20px;
    color: red;
    text-decoration: none;
}

.container .prijava label,
.container .registracija label{
    margin-bottom: 5px;
    display: block;
}

.container .prijava input,
.container .registracija input{
    border: 1px solid #626262;
    height: 50px;
    background: #fff;
    width: 95%;
    margin-bottom: 20px;
}

.prijava input[type="checkbox"] {
    height: 20px;
    width: 20px;
    cursor: pointer;
}

.prijava label[for="rememberMe"] {
    display: inline-block;
    margin-bottom: 15px;
    cursor: pointer;
}

.prijava input[type="button"],
.registracija input[type="button"]{
    cursor: pointer;
    font-size: 18px;
    text-transform: uppercase;
    color: #fff;
    background-color: #cb3c2e;
    border: none;
}

.container .prijava input[type="button"]:hover,
.registracija input[type="button"]:hover{
    background-color: #ba2e20;
}

.container .prijava i,
.container .registracija i{
    display: block;
}

.container .prijava a,
.container .registracija a{
    cursor: pointer;
    text-decoration: underline;
    font-weight: 600;
}

.prijava .odgovor,
.registracija .odgovor{
    text-align: center;
    margin-bottom: 15px;
    font-weight: 600;
}

.container .prijava h3 {
    text-transform: uppercase;
    margin-left: 15px;
    margin: 25px 0 10px 15px;
    color: #fff;
    background-color: #cc3324;
    padding: 7px 10px;
}

.prijava ul {
    padding: 0 0 0 12px;
    margin: 0;
}

.prijava ul li {
    list-style: none;
}

.prijava ul li a {
    display: block;
    text-transform: uppercase;
    color: #333333;
    margin-bottom: 5px;
    transition: 0.3s;
    padding: 8px 10px;
}

.prijava ul li img {
    margin-right: 7px;
    transition: 0.3s;
}

.prijava ul li a:hover {
    background-color: #cb3c2e;
    color: #fff;
}

.container .prijava .admin {
    text-decoration: none;
    display: inline-block;
    width: 70%;
}

/*---- registracija ----*/

.registracija {
    transform: rotateY(-180deg);
}

.registracija img {
    border-radius: 50%;
    height: 150px;
    width: 150px;
    margin-bottom: 15px;
}

.registracija input[type="file"] {
    border: none;
    padding: 0;
    margin-bottom: 0;
}



/*----- back to top button ---*/

.backToTop {
    color: #fff;
    background-color: #cd2026;
    height: 40px;
    width: 40px;
    text-align: center;
    font-size: 22px;
    line-height: 40px;
    position: fixed;
    bottom: 15px;
    right: 30px;
    cursor: pointer;
    transition: 0.3s;
    opacity: 0.8;
}

.backToTop:hover {
    line-height: 30px;
    opacity: 1;
}



/*------ Footer -----*/

.footer {
    background-color: #1a1717;
    color: #fff;
    padding: 20px 0;
    font-family: 'Anton', sans-serif;
    letter-spacing: 2px;
    font-size: 22px;
}

.footer .footerWrapper {
    display: flex;
    justify-content: space-around;
}

.footerWrapper .left #mojamapa {
    height: 280px;
    width: 450px;
    background: #fff;
}

.footerWrapper .right input{
    width: 400px;
    height: 30px;
    padding: 0 3px;
    margin-bottom: 5px;
}

.footerWrapper .right input[type='button'] {
    cursor: pointer;
    padding: 5px;
    text-transform: uppercase;
    margin-top: 15px;
    color: #fff;
    outline: none;
    background: none;
    border: 2px solid #fff;
    
}

.footerWrapper .right input[type='button']:hover {
    border: 2px solid #cd2026;
    background-color: #cd2026;
}

.footerWrapper .right textarea {
    padding: 5px;
    font-weight: 600;
    margin-top: 10px;
}

.footerWrapper .right .kontaktOdg {
    font-family: Arial, sans-serif;
    font-size: 16px;
    letter-spacing: 1px;
    text-align: center;
}

.footer .copyright{
    text-align: center;
    font-family: Arial, sans-serif;
    font-size: 16px;
    letter-spacing: 0;
    font-weight: 400;
    margin-top: 25px;
}



/*---- Tablet view ----*/

@media screen and (max-width: 1024px){
    
    header {
        display: block;
    }
    
    
    .topProducts #top4{
        display: none;
    }
    
    
}




/*---- Mobile view ----*/

@media screen and (max-width: 650px){
    
    .wrapper {
        width: 100%;
    }
    
    header {
        display: flex;
        margin-bottom: 3px;
    }
    
    nav ul {
        display: none;
    }
    
    nav > img {
        display: block;
    }
    
    header .logo img {
    height: 40px;
    }
    
    nav > img {
    height: 40px;
    margin-top: 3px;
    cursor: pointer;
    }
    
    .topProducts {
        justify-content: space-around;
    }
    
    .topProducts #top3,
    .topProducts #top4{
        display: none;
    }
    
    .sidebarWrapper {
        display: none;
    }
    
    .leftWrapper {
        width: 100%;
    }
    
    
    .backToTop {
        display: none;
    }
}













